MONGODB_URI=mongodb+srv://digvijaybhadgale1283:L6XIeZcav5Qo7CKj@cluster0.badhtiw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=digvijaybhadgale1283
NODE_ENV=development

CLOUDINARY_CLOUD_NAME= dibbtb3ic # Replace with your actual cloud name from Cloudinary dashboard
CLOUDINARY_API_KEY=565481818654211
CLOUDINARY_API_SECRET=ncpUFxgtx3nAfq3CiKu8oE7l5eU